spring.application.name=SoftwareProject
movieDb.apikey=${API_KEY}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jamzymup@gmail.com
spring.mail.password=hslm jzif tbnv jdwz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
