spring.application.name=SoftwareProject
movieDb.apikey=2a9ed8c6e1004ae7485271d75e81b95b


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=screensafari321@gmail.com
spring.mail.password=ztle paip haih cplb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
