<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <style>

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 600px;
            margin-top: 50px;
        }

        body{
            margin: 0;
        }

        #background{
            background-image: url("https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.avif");
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center center;
            position: fixed;
            top: 0;
            z-index: -1;
        }

        p, label, input, span, td{

            font-family: poppins;
            font-size: 15px;
        }

        tr{
            font-family: poppins;
        }

        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: white;
            font-weight: bold;
            -webkit-text-stroke: 1px darkred;
            font-family: poppins;
        }

    </style>
</head>
<body>


<div id="background"></div>

<div th:replace="~{fragments/menu :: menu-bar}"></div>

<div th:if="${#ctx.session.loggedInUser != null && #ctx.session.loggedInUser.isAdmin() == true}">

    <div>
        <h1>Admin Controls</h1>
    </div>

<div class="container">
    <form method="post" action="/updateMovieProduct"  >
        <div class="modal-header">
            <h4 th:value="${movieProduct.getMovie_name()}" class="modal-title" style="font-family: poppins">Edit Movie Product </h4>
        </div>
        <div class="form-group">
            <label for="movie_id">Movie Id</label>
            <input type="text" th:value="${movieProduct.getMovie_id()}" id="movie_id" name="movie_id" class="form-control" required>
        </div>
                <div class="form-group">
                    <label for="movie_name">Movie Name</label>
                    <input type="text" th:value="${movieProduct.getMovie_name()}" id="movie_name" name="movie_name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="date_of_release">Date Of Release</label>
                    <input type="date" th:value="${movieProduct.getDate_of_release()}" id="date_of_release" name="date_of_release" class="form-control">
                </div>
                <div class="form-group">
                    <label for="movie_info">Movie Info</label>
                    <input type="text" th:value="${movieProduct.getMovie_info()}" id="movie_info" name="movie_info" class="form-control">
                </div>
                <div class="form-group">
                    <label for="listPrice">List Price</label>
                    <input type="number" th:value="${movieProduct.getListPrice()}" id="listPrice" name="listPrice" class="form-control">
                </div>
        <div class="modal-footer" style="margin-top: 20px;">
            <a href ="/adminPanel_index"><input type="button" class="btn btn-danger" data-dismiss="modal" value="Go back to Admin Panel" style="font-weight: bold; font-family: poppins; margin-right: 10px;"></a>
            <input type="submit" class="btn btn-danger" value="Save" style="font-weight: bold; font-family: poppins;">
        </div>
    </form>
</div>



</div>



<div th:unless="${#ctx.session.loggedInUser != null && #ctx.session.loggedInUser.isAdmin() == true}">
    <p>Insufficient permissions</p>
</div>

</body>
</html>