<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <title>Title</title>

  <style>

    h1{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color: white;
      font-weight: bold;
      -webkit-text-stroke: 1px darkred;
      font-family: poppins;
    }

    .notBought{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 300px;
      font-weight: bold;
    }


    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      margin-top: 150px;
    }

    body{
      margin: 0;
    }

    #background{
      background-image: url("https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.avif");
      height: 100vh;
      width: 100%;
      background-size: cover;
      background-position: center center;
      position: fixed;
      top: 0;
      z-index: -1;
    }

    p, label, input, td, tr{

      font-family: poppins;
      font-size: 15px;
      color: white;
      font-weight: bold;
    }

    .message{
      display: flex;
      justify-content: center;
      align-items: center;
      color: red;
      font-weight: bold;
      margin-bottom: 50px;
      font-family: poppins;
    }

  </style>
</head>
<body>


<div id="background"></div>

<div th:replace="~{fragments/menu :: menu-bar}"></div>

<div>
  <h1>Shopping Cart</h1>
</div>

<div th:if="${movies == null}">

  <p th:text="|You have nothing in your cart ${#ctx.session.loggedInUser.getUsername()} |" class="notBought" ></p>


  <div class="center">
    <a th:href="@{/store_index}"><button type="button" class="btn btn-danger" title="Store">Go to store</button></a>
  </div>


</div>

<div th:unless="${movies == null}">

  <div id="message" class="message" th:text="${message}"></div>

<div class="col-lg-9 col-md-9 col-sm-12" style="margin-left: 200px; margin-bottom: 50px;">
  <div class="col-lg-12 col-sm-12">
  </div>
  <div class="col-lg-12 col-sm-12 hero-feature">
    <div class="table-responsive">
      <table class="table table-bordered tbl-cart">
        <thead>
        <tr>
          <td class="hidden-xs"></td>
          <td>Movie Name</td>
          <td>Price</td>
          <td>Remove</td>
        </tr>
        </thead>
        <tbody>
        <tr th:each="movie : ${movies}">
          <td class="hidden-xs">
            <a href="#">
              <img th:src="@{'/css/images/'+${movie.movie_image}}" width="100" height="100">
            </a>
          </td>
          <td  th:text="${movie.getMovie_name()}"><a href="#">Age Of Wisdom Tan Graphic Tee</a>
          </td>
          <td th:text=" |£${movie.listPrice} |" class="price"></td>
          <td class="text-center">
            <a th:href="@{/deleteCartItem(movieId=${movie.getMovie_id()})}"class="remove_cart" rel="2" >
              <i class="fa fa-trash-o"></i>
            </a>
          </td>
        </tr>
        <tr>
          <td colspan="6" align="right">Total Price</td>
          <td class="total" colspan="2" th:text=" |£${total} |"><b></b>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="btn-group btns-cart">
      <a href ="/store_index"><button type="button" class="btn btn-danger"  style="font-family: poppins; font-weight: bold; margin-right: 10px;"> Continue Shopping</button></a>
      <a href ="/checkout_index"><button type="button" class="btn btn-danger" style="font-family: poppins; font-weight: bold;">Checkout</button></a>
    </div>

  </div>
</div>

</div>

</body>
</html>