<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

  <title>Title</title>
  <style>

    h1 {
      color:white;
      text-align: center;
      font-size: 50px;
      padding-top: 70px;
      font-weight: normal;
      margin-bottom: 0;
    }

    h2 {
      color:white;
      text-align: center;
      font-size: 30px;
      padding-bottom: 70px;
      font-weight: normal;
      margin-bottom: 0;
    }

    .scroll-tray {
      white-space: nowrap;
    }
    .scroll-tray div {
      display: inline-block;
    }

    .scroll-tray img {
      border-radius: 0.3rem;
      margin: 7px 5px;
      padding: 0;
      width: 340px;
    }

    .scroll-holder {
      overflow-x: hidden;
    }

    .scroll-holder .scroll-tray:first-child {
      animation: scroll-tray-hero 180s linear infinite;
    }

    .scroll-holder .scroll-tray:last-child {
      animation: scroll-tray-hero 120s linear infinite;
    }

    @keyframes scroll-tray-hero {
      0% {
        transform: translateX(0);
      }

      99.99% {
        transform: translateX(-7098px);
      }

      100% {
        transform: translateX(0);
      }
    }


    h1{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color: white;
      font-weight: bold;
      -webkit-text-stroke: 1px darkred;
      font-family: poppins;
    }


  </style>

  <style>
    body{
      margin: 0;
    }

    #background{
      background-image: url("https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.avif");
      height: 100vh;
      width: 100%;
      background-size: cover;
      background-position: center center;
      position: fixed;
      top: 0;
      z-index: -1;
    }

    .center {
      margin: auto;
      width: 60%;
      padding: 10px;
    }


  </style>


  <style>

    .hidden {
      display: none;
    }

    .clearfix:after {
      display: block;
      content: "";
      clear: both;
    }

    #username-page {
      text-align: center;
    }


    .username-page-container {
      background: #fff;
      box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
      border-radius: 2px;
      width: 300px;
      max-width: 500px;
      display: inline-block;
      margin-top: 42px;
      vertical-align: middle;
      position: relative;
      padding: 35px 55px 35px;
      min-height: 250px;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      margin: 0 auto;
      margin-top: -160px;
      /*position: fixed;

       */
    }

    .username-page-container .username-submit {
      margin-top: 10px;
    }


    #chat-page {
      text-align: center;
    }

    .container {
      background: #fff;
      box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
      border-radius: 2px;
      width: 500px;
      max-width: 500px;
      display: inline-block;
      margin-top: 42px;
      vertical-align: middle;
      padding: 35px 55px 35px;
      min-height: 250px;
      top: 50%;
      left: 0;
      right: 0;
      margin: 0 auto;
      margin-top: 70px;
      margin-bottom: 30px;
      /*position: fixed;

       */
      height: 500px;
    }

    #chat-page ul {
      list-style-type: none;
      background-color: #FFF;
      margin: 0;
      overflow: auto;
      overflow-y: scroll;
      padding: 0 20px 0px 20px;
      height: calc(100% - 150px);
    }

    #chat-page #messageForm {
      padding: 20px;
    }

    #chat-page ul li {
      line-height: 1.5rem;
      padding: 10px 20px;
      margin: 0;
      border-bottom: 1px solid #f4f4f4;
    }

    #chat-page ul li p {
      margin: 0;
    }

    #chat-page .event-message {
      width: 100%;
      text-align: center;
      clear: both;
    }

    #chat-page .event-message p {
      color: #777;
      font-size: 14px;
      word-wrap: break-word;
    }

    #chat-page .chat-message {
      padding-left: 68px;
      position: relative;
    }

    #chat-page .chat-message i {
      position: absolute;
      width: 42px;
      height: 42px;
      overflow: hidden;
      left: 10px;
      display: inline-block;
      vertical-align: middle;
      font-size: 18px;
      line-height: 42px;
      color: #fff;
      text-align: center;
      border-radius: 50%;
      font-style: normal;
      text-transform: uppercase;
    }

    #chat-page .chat-message span {
      color: #333;
      font-weight: 600;
    }

    #chat-page .chat-message p {
      color: #43464b;
    }

    #messageForm .input-group input {
      float: left;
      width: calc(100% - 85px);
    }

    #messageForm .input-group button {
      float: left;
      width: 80px;
      height: 38px;
      margin-left: 5px;
    }

    .chat-header {
      text-align: center;
      padding: 15px;
      border-bottom: 1px solid #ececec;
    }

    .chat-header h2 {
      margin: 0;
      font-weight: 500;
    }

    .connecting {
      padding-top: 5px;
      text-align: center;
      color: #777;
      position: absolute;
      top: 65px;
      width: 100%;
    }


    @media screen and (max-width: 730px) {

      .chat-container {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
      }
    }

    @media screen and (max-width: 480px) {
      .chat-container {
        height: calc(100% - 30px);
      }

      .username-page-container {
        width: auto;
        margin-left: 15px;
        margin-right: 15px;
        padding: 25px;
      }

      #chat-page ul {
        height: calc(100% - 120px);
      }

      #messageForm .input-group button {
        width: 65px;
      }

      #messageForm .input-group input {
        width: calc(100% - 70px);
      }

      .chat-header {
        padding: 10px;
      }

      .connecting {
        top: 60px;
      }

      .chat-header h2 {
        font-size: 1.1em;
      }
    }

  </style>


</head>
<body>

<div id="background"></div>

<!-- Include the menu bar fragment -->
<div th:replace="~{fragments/menu :: menu-bar}"></div>

<div>
  <h1>Live Screen Safari Chat Room</h1>
</div>




<div id="username-page">
  <div class="username-page-container">
    <h1 class="title" style="color: black">The Chatroom</h1>
    <form id="usernameForm" name="usernameForm">
      <div class="form-group">
        <input type="hidden" id="name" th:value="${#ctx.session.loggedInUser.getUsername()}" placeholder="Username" autocomplete="off" class="form-control" />
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-danger">Enter Live Chat</button>
      </div>
    </form>
  </div>
</div>





<div id="chat-page" class="hidden">
  <div class="container">
    <div class="chat-header">
      <h1 style="color: black">Live Chat</h1>
    </div>
    <div class="connecting">
      Connecting...
    </div>
    <ul id="messageArea">

    </ul>
    <form id="messageForm" name="messageForm">
      <div class="form-group">
        <div class="input-group clearfix">
          <input style="margin-top:10px; " type="text" id="message" placeholder="Type a message..." autocomplete="off" class="form-control"/>
          <button style="margin-top:10px; " type="submit" class="btn btn-danger">Send</button>
          <!--<button onclick="view()">View</button>-->
          <button id="disconnect" class="hidden" type="submit">Disconnect</button>
        </div>
      </div>
    </form>
  </div>
</div>


<script src="/css/js/chatIndex.js"></script>


</body>
</html>