<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Friends</title>
    <link rel="stylesheet" href="/css/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
        }

        #background {
            background-image: url("https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.avif");
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center center;
            position: fixed;
            top: 0;
            z-index: -1;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            margin-top: 150px;
        }

        .notBought{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 300px;
            font-weight: bold;
        }

        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: white;
            font-weight: bold;
            -webkit-text-stroke: 1px darkred;
            font-family: poppins;
        }

        p, label, input, td, tr{

            font-family: poppins;
            font-size: 15px;
            color: white;
            font-weight: bold;
        }
        .alert {
            width:40%;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .btn-danger, .btn {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .card {
            border-radius: 15px;
            background: rgba(0, 0, 0, 0.8);
            margin-bottom: 20px;
            width: 100%;
            outline-style: solid;
            outline-color: darkred;
        }

        .card-body {
            padding: 20px;
            color:white;
        }

        .card img {
            width: 180px;
            border-radius: 10px;
        }
        .search-form {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }

        .form-floating {
            width: 100%;
        }
        .form-floating label {
            text-align: left;
        }
        h4{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: white;
            font-weight: bold;
            -webkit-text-stroke: 1px darkred;
            font-family: poppins;
        }

    </style>

</head>
<body>

<div id="background"></div>

<div th:replace="~{fragments/menu :: menu-bar}"></div>
<div th:if="${#ctx.session.loggedInUser != null}">


    <div>
        <h1>Friends</h1>
    </div>

    <div th:if="${allFriends == null || allFriends.size() != 0}">
        <h4>Search</h4>
        <form method="get" action="/searchForYourFriends" class="search-form">
            <div style="text-align: center; " class="form-floating mb-3">
                <input type="text" class="form-control" id="friendUsername" name="friendUsername"
                       placeholder="Enter Username" required>
                <label for="friendUsername">Enter Username</label>
            </div>
            <input type="submit" value="Search" class="btn btn-danger">
        </form>


        <div th:each="f : ${friends}">
            <div class="row d-flex justify-content-center">
                <div class="col col-md-9 col-lg-7 col-xl-6">
                    <div class="card" style="border-radius: 15px;">
                        <div class="card-body p-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <img th:src="@{'/css/images/'+${f.user_image}}"
                                         alt="Generic placeholder image" class="img-fluid"
                                         style="width: 180px; border-radius: 10px;">
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h5 class="mb-1" th:text="${f.getUsername()}">Username</h5>
                                    <div class="d-flex justify-content-start rounded-3 p-2 mb-2 bg-body-tertiary">
                                        <div class="px-3">
                                            <p class="small text-muted mb-1" th:text="${f.getDisplayName()}">Friends</p>
                                            <p class="small text-muted mb-1" th:text="Friends +${total}"></p>
                                            <form method="post" action="/deleteAFriend">
                                                <input type="hidden" name="friendUsername" id="friendUsername"
                                                       th:value="${f.getUsername()}">
                                                <button type="submit" class="btn btn-danger">Remove</button>
                                            </form>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div th:each="f : ${allFriends}">
        <div class="row d-flex justify-content-center">
            <div class="col col-md-9 col-lg-7 col-xl-6">
                <div class="card" style="border-radius: 15px;">
                    <div class="card-body p-4">
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <img th:src="@{'/css/images/'+${f.user_image}}"
                                     alt="Generic placeholder image" class="img-fluid"
                                     style="width: 180px; border-radius: 10px;">
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h5 class="mb-1" th:text="${f.getUsername()}">Username</h5>
                                <div class="d-flex justify-content-start rounded-3 p-2 mb-2 bg-body-tertiary">
                                    <div class="px-3">
                                        <p class="small text-muted mb-1" th:text="${f.getDisplayName()}">Friends</p>
                                        <p class="small text-muted mb-1" th:text="${f.getEmail()}">Email</p>
                                        <p class="small text-muted mb-1" th:text="Friends +${total}"></p>
                                        <p class="small text-muted mb-1" th:text="${f.getCreatedAt()}">Created
                                            at</p>
                                        <form method="post" action="/deleteAFriend">
                                            <input type="hidden" name="friendUsername" id="friendUsername"
                                                   th:value="${f.getUsername()}">
                                            <button type="submit" class="btn btn-danger">Remove</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div th:if="${allFriends == null || allFriends.size() == 0}">


        <p style="font-family: poppins; font-weight: bold; font-size: 15px; color: white" th:text="| ${#ctx.session.loggedInUser.getUsername()} , You currently have no added friends yet |" class="notBought" ></p>
        <div class="center">
            <a th:href="@{/addFriends}"><button type="button" class="btn btn-danger" title="Add Friends">Go here to add Friends</button></a>
        </div>
    </div>

    <!--
    <div th:if="${friends == null || friends.size() == 0}">
        <div class="alert alert-danger text-center" role="alert">
            Couldn't find who you are searching for. Please try again.
        </div>
    </div>-->

    <div th:if="${deleted}" class="alert alert-success" th:text="${deleted}"></div>
    <div th:if="${failedDelete}" class="alert alert-danger" th:text="${failedDelete}"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>
</html>