<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Friend's Favourite Movies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: poppins;
            color: white;
        }
        #background {
            background-image: url("https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?q=80&w=2670&auto=format&fit=crop");
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center center;
            position: fixed;
            top: 0;
            z-index: -1;
        }
        .wrapper {
            padding: 10px 10%;
        }
        .box-area {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }
        .box {
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
            transition: transform .5s;
        }
        .box:hover {
            transform: scale(1.05);
        }
        .box img {
            width: 100%;
            object-fit: fill;
            border-radius: 10px;
        }
        .overlay {
            height: 0;
            width: 100%;
            background: linear-gradient(transparent, #1c1c1c 100%);
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            font-size: 14px;
            transition: height 0.5s;
        }
        .box:hover .overlay {
            height: 100%;
        }
        .overlay h3 {
            font-weight: bold;
            font-size: 24px;
            color: white;
        }
        .overlay p {
            font-size: 14px;
            color: white;
            margin-bottom: 10px;
        }
        .overlay a {
            color: #262626;
            background: #fff;
            border-radius: 50px;
            padding: 5px 15px;
            text-decoration: none;
        }
        h1 {
            text-align: center;
            font-size: 48px;
            margin-top: 30px;
            color: white;
            font-weight: bold;
            -webkit-text-stroke: 1px darkred;
        }
    </style>
</head>
<body>

<div id="background"></div>
<div th:replace="~{fragments/menu :: menu-bar}"></div>

<div>
    <h1 th:text="| Favourite Movies of ${friendUsername} |"></h1>
</div>

<div class="wrapper">
    <div class="box-area">
        <div th:each="movie : ${movies}" class="box">
            <img th:src="@{'https://image.tmdb.org/t/p/w500/' + ${movie.getBackdrop_path()}}" alt="">
            <div class="overlay">
                <h3 th:text="${movie.getTitle()}">Movie Title</h3>
                <p th:text="${movie.getOverview()}">Overview</p>
                <a th:href="@{/movieTrailer(id=${movie.movieDb_id})}">View Videos</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
