<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <title>Title</title>
  <style>

    h1 {
      color:white;
      text-align: center;
      font-size: 50px;
      padding-top: 70px;
      font-weight: normal;
      margin-bottom: 0;
    }

    h2 {
      color:white;
      text-align: center;
      font-size: 30px;
      padding-bottom: 70px;
      font-weight: normal;
      margin-bottom: 0;
    }

    .scroll-tray {
      white-space: nowrap;
    }
    .scroll-tray div {
      display: inline-block;
    }

    .scroll-tray img {
      border-radius: 0.3rem;
      margin: 7px 5px;
      padding: 0;
      width: 340px;
    }

    .scroll-holder {
      overflow-x: hidden;
    }

    .scroll-holder .scroll-tray:first-child {
      animation: scroll-tray-hero 180s linear infinite;
    }

    .scroll-holder .scroll-tray:last-child {
      animation: scroll-tray-hero 120s linear infinite;
    }

    @keyframes scroll-tray-hero {
      0% {
        transform: translateX(0);
      }

      99.99% {
        transform: translateX(-7098px);
      }

      100% {
        transform: translateX(0);
      }
    }


  </style>
</head>
<body>
<div th:if="${#ctx.session.loggedInUser != null}">
  <!-- Include the menu bar fragment -->
  <div th:replace="~{fragments/menu :: menu-bar}"></div>

  <div>
    <p>Welcome To Our Movie Service</p>
  </div>





  <section>
    <div class="scroll-holder">
      <div class="scroll-tray">
        <div th:each="movie : ${movies}">
        <div>
          <img th:src="@{'https://image.tmdb.org/t/p/w500/'+${movie.getBackdrop_path()}}" class="card-img-top" alt="...">
        </div>
        </div>
      </div>
      <div class="scroll-tray">
      </div>
    </div>
  </section>


</div>


</body>
</html>