<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Home Page</title>
  <link rel="stylesheet" href="/css/styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

  <style>

    .card-img-top{
      width:  500px;
      height: 500px;
      background-size: cover;
    }




    /* Testing */
    h1 {
      color:white;
      text-align: center;
      font-size: 50px;
      padding-top: 70px;
      font-weight: normal;
      margin-bottom: 0;
    }

    h2 {
      color:white;
      text-align: center;
      font-size: 30px;
      padding-bottom: 70px;
      font-weight: normal;
      margin-bottom: 0;
    }

    .scroll-tray {
      white-space: nowrap;
    }
    .scroll-tray div {
      display: inline-block;
    }

    .scroll-tray img {
      border-radius: 0.3rem;
      margin: 7px 5px;
      padding: 0;
      width: 340px;
    }

    .scroll-holder {
      overflow-x: hidden;
    }

    .scroll-holder .scroll-tray:first-child {
      animation: scroll-tray-hero 180s linear infinite;
    }

    .scroll-holder .scroll-tray:last-child {
      animation: scroll-tray-hero 120s linear infinite;
    }

    @keyframes scroll-tray-hero {
      0% {
        transform: translateX(0);
      }

      99.99% {
        transform: translateX(-7098px);
      }

      100% {
        transform: translateX(0);
      }
    }


  </style>
</head>

<body>

<div th:if="${#ctx.session.loggedInUser != null}">
<!-- Include the menu bar fragment -->
<div th:replace="~{fragments/menu :: menu-bar}"></div>

<div>
  <p>Welcome To Our Movie Service</p>
</div>



<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    Select Genre of movie
  </button>
  <ul class="dropdown-menu">
    <li><a th:href="@{/viewByGenre(genre=${1})}">Action</a></li>
    <li><a th:href="@{/viewByGenre(genre=${2})}">Comedy</a></li>
    <li><a th:href="@{/viewByGenre(genre=${3})}">Science-Fiction</a></li>
    <li><a th:href="@{/viewByGenre(genre=${4})}">Thriller</a></li>
    <li><a th:href="@{/viewByGenre(genre=${5})}">Animation</a></li>
  </ul>
</div>
<br>



<div class="row row-cols-1 row-cols-md-3 g-4">
  <div th:each="movie : ${moviesGenre}">
  <div class="col">
    <div class="card h-100">
      <img th:src="@{'/css/images/'+${movie.movie_image}}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 th:text="${movie.movie_name}" class="card-title">Card title</h5>
        <p  th:text="${movie.movie_info}" class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <a th:href="@{/getAllStreamingServicesForMovie(movieID=${movie.movie_id})}"><button type="button" class="btn btn-primary">Where to watch movie</button></a>
      </div>
      <div class="card-footer">
        <small th:text="  |Date Of Release:  ${movie.date_of_release} |"  class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>
  </div>
</div>



  <!-- Testing -->



  <!--
  <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Select Genre of movie
    </button>
    <ul class="dropdown-menu">
      <li><a href="/apiMovie">Get Most Popular Movies</a></li>
    </ul>
  </div>

-->

  <section>
    <div class="scroll-holder">
      <div class="scroll-tray">
        <div th:each="movie : ${movies}">
          <div>
            <img th:src="@{'https://image.tmdb.org/t/p/w500/'+${movie.getBackdrop_path()}}"  alt="...">
          </div>
        </div>
      </div>
      <div class="scroll-tray">
      </div>
    </div>
  </section>

</div>

<div  th:unless="${#ctx.session.loggedInUser != null}">
  <style>
    body {
      background-image: url("https://wallpapers.com/images/featured/movie-9pvmdtvz4cb0xl37.jpg");
    }
    h2{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color: darkred;
      font-weight: bold;
      -webkit-text-stroke: 3px black;
    }

    a{
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>

  <h2>You have to login to get access to this page</h2>
  <a href ="/" ><button type="button" class="btn btn-primary">Go to Login page</button></a>
</div>

</body>
</html>
