<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <title>Error logging in</title>
</head>
<style>



  h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white;
    font-weight: bold;
    -webkit-text-stroke: 1px darkred;
    font-family: poppins;
  }

  a{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  body{
    margin: 0;
  }

  #background{
    background-image: url("https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.avif");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
    position: fixed;
    top: 0;
    z-index: -1;
  }

  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    margin-top: 150px;
  }


</style>
<body>



  <h1 class="heading">ScreenSafari</h1>


<div id="background"></div>




<div class="center">


  <h2 th:text="${message}" style="font-weight: bold; color: white; font-family: poppins"></h2>
  <a href="/" style="text-decoration:none"><button type="button" class="btn btn-danger" style="font-weight: bold; color: white; font-family: poppins" >Go back to Login Page</button></a>
</div>

</body>
</html>