<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <style>
    *{
      margin: 0;
      padding: 0;
      /* font-family: poppins;

       */
      box-sizing: border-box;
    }

    body{
      background: black;
      /* color: #fff;*/
    }

    .wrapper{
      padding: 10px 10%;
    }


    #card-area{
      padding: 50px 0;
    }

    .box-area{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      grid-gap: 40px;
      margin-top: 50px;
    }

    .box{
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
      transition: transform .5s;
    }

    .box:hover {
      transform: scale(1.05);
    }

    .box img{
      width: 100%;
      object-fit: fill;
      border-radius: 10px;
      display: block;
      transistion: transform 0.5s
    }

    .overlay{
      height: 0;
      width: 100%;
      background: linear-gradient(transparent, #1c1c1c 100% );
      border-radius: 10px;
      position: absolute;
      left: 0;
      bottom: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      font-size: 14px;
      transition: height 0.5s;
    }

    .overlay h3{
      font-weight: 500;
      margin-bottom: 5px;
      margin-top: 2%;
      font-family: bebas neue;
      font-size: 30px;
      letter-spacing: 2px;
    }


    .overlay a{
      margin-top: 10px;
      color: #262626;
      text-decoration: none;
      font-size: 14px;
      background: #fff;
      border-radius: 50px;
      text-align: center;
      padding: 5px 15px;
    }

    .boxLhover img{
      transform: scale(1.2);
    }

    .box:hover .overlay{
      height: 100%;
    }

    h1{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color: white;
      font-weight: bold;
      -webkit-text-stroke: 1px darkred;
      font-family: poppins;
    }

    p{
      font-size: 12px;
      font-family: poppins;
      color: white;
      font-weight: bold;
    }

    h3{
      font-weight: bold;
      font-family: poppins;
      color: white;
      font-size: 25px;
    }

    .login{
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      color: white;
      font-size: 20px;
      margin-top: 50px;
    }
  </style>

  <style>
    body{
      margin: 0;
    }

    #background{
      background-image: url("https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.avif");
      height: 100vh;
      width: 100%;
      background-size: cover;
      background-position: center center;
      position: fixed;
      top: 0;
      z-index: -1;
    }

    .message {
      display: flex;
      justify-content: center;
      align-items: center;
      color: green;
      font-weight: bold;
      margin-bottom: 50px;
      font-family: poppins;
    }

    .messageDelete {
      display: flex;
      justify-content: center;
      align-items: center;
      color: red;
      font-weight: bold;
      margin-bottom: 50px;
      font-family: poppins;
    }
  </style>
  <title>Success!</title>
</head>
<body>
<div th:replace="~{fragments/menu :: menu-bar}"></div>

<div id="background"></div>

<div>
  <h1>Most Popular Movies</h1>
</div>

<div class="action_btn" style="margin: 0 auto; display: inline;">
  <div id="message" class="message" th:text="${message}"></div>

  <div id="messageDelete" class="messageDelete" th:text="${messageDelete}"></div>

</div>

<div class="dropdown" style="margin-top: 50px; margin-left: 50px;">
  <button class="btn btn-danger dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    Filter Movies
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="/highestRated">Highest Rated Movies</a></li>
    <li><a class="dropdown-item" href="/lowestRated">Lowest Rated Movies</a></li>
    <li><a class="dropdown-item" href="/userReviews">View My Reviews</a></li>
    <li><a class="dropdown-item" href="/popularReviews">API Reviews</a></li>

  </ul>
</div>


<div th:if="${#ctx.session.loggedInUser != null}">
  <p class="login" th:text="|Welcome ${#ctx.session.loggedInUser.getUsername()} you are logged in|">
  </p>
</div>
<br>



<div id="card-area">
  <div class="wrapper">
    <div class="box-area">
      <div th:each="movie : ${movies}">
        <div class="box">
          <img th:src="@{'https://image.tmdb.org/t/p/w500/'+${movie.getBackdrop_path()}}"  alt="">
          <div class="overlay">
            <h3 th:text="${movie.getTitle()}"> Mountain</h3>
            <p th:text="${movie.getOverview()}" style="overflow: auto; scrollbar-width: none;"></p>
            <div class="action_btn" style="margin: 0 auto; display: inline;">
              <a th:href="@{/getAllChatMessage(id=${movie.getId()})}">View Videos & Live Chat Room</a>
              <a th:href="@{/addMovieFavList(movieId=${movie.getId()}, backdrop_path=${movie.getBackdrop_path()}, overview=${movie.getOverview()}, title=${movie.getTitle()}, release_date=${movie.getRelease_date()}, genreId=${movie.getGenre_ids()[0]})}"
                 class="remove_cart" rel="2">
                <i class="fa fa-heart" th:style="${movie.isFavourite() == true} ? 'color: red' : 'color: black'"></i>
              </a>
            </div>

            <div class="action_btn" style="margin: 0 auto; display: inline; margin-top: 0.5px;">

              <a th:href="@{/viewMovieByGenre(id=${movie.getGenre_ids()[0]})}" th:text="${movie.getGenreName()}" class="badge badge-danger" style="background-color: #C41E3A; color: white; font-weight: bold;  border-radius: 50px; margin-left: 20px"  title="View More Movies on This Genre">Danger</a>

              <a th:href="@{/viewSimilar(movieId=${movie.id})}" class="badge badge-danger" style="background-color: black; color: white; font-weight: bold;  border-radius: 50px; margin-left: 5px" title="View More Movies Like This">
                Similar
              </a>

            </div>

          </div>
        </div>
      </div>

    </div>
  </div>
</div>
<!--<a href ="logOut">Logout</a>-->
</body>
</html>