<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
         <meta charset="UTF-8">
             <title>Movie Slideshow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
        body {
            font-family: Helvetica, sans-serif;
            text-align: center;
        }

        #slideshow {
            overflow: hidden;
            height: 510px;
            width: 728px;
            margin: 20px auto;
        }

        .slide {
            float: left;
            height: 510px;
            width: 728px;

        }

        .slide-wrapper {
            display: flex;
            width: calc(728px * 9);
            animation: slide 10s ease infinite;
        }

        .slide:nth-child(odd) { background: #2c3e50; }
        .slide:nth-child(even) { background: #3498db; }

        @keyframes slide {
            20% { margin-left: 0px; }
            40% { margin-left: calc(-728px * 1); }
            60% { margin-left: calc(-728px * 2); }
            80% { margin-left: calc(-728px * 3); }
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/menu :: menu-bar}"></div>
<h4>Movie Slideshow</h4>
<div id="slideshow">
 <div class = "slide-wrapper"  th:style="'width: calc(728px * ' + ${#lists.size(movies)} + ');'">
 <div class="slide" th:each="m : ${movies}">
  <div>
      <h2 th:text = "${m.movie_name}"></h2>
      <p th:text = "${m.movie_info}"></p>
      <img th:src=" ${m.movie_image}" alt="Movie image" width="200">
  </div>
 </div>
 </div>
</div>
<button type="button" class="btn btn-primary">
    <a href="/movie_index" style="color: white; text-decoration: none;">Go back to Movie Page</a>
</button>
</body>
</html>


/* https://www.geeksforgeeks.org/programming-a-slideshow-with-html-and-css/ */
