<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Popular Movie Reviews From DB API</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #1c1c1c;
            color: white;
        }

        #background {
            background-image: url("https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.avif");
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center center;
            position: fixed;
            top: 0;
            z-index: -1;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: white;
            font-weight: bold;
            -webkit-text-stroke: 1px darkred;
            margin-top: 80px;
        }

        .container {
            width: 80%;
            margin: 50px auto;
        }

        .movie-title {
            text-align: left;
            font-size: 24px;
            font-weight: bold;
            color: #f44336;
            margin: 40px 0 15px 0;
        }

        .review-card {
            background: black;
            padding: 20px;
            border-radius: 10px;
            color: #fff;
            outline: 2px solid darkred;
            margin-bottom: 30px;
        }

        .review-card p, .review-card em {
            font-size: 15px;
            color: white;
        }


        .review-row {
            display: block;
        }
    </style>
</head>
<body>


<div th:replace="~{fragments/menu :: menu-bar}"></div>
<div id="background"></div>


<h1>Popular Movie Reviews From Movie API</h1>


<div class="container">
    <div th:each="entry : ${reviewsByMovie}">
        <div class="movie-title" th:text="${entry.key}"></div>

        <div class="review-row">
            <div th:each="review : ${entry.value}" class="review-card">
                <p><strong>Author:</strong> <span th:text="${review.author}"></span></p>
                <p><strong>Review:</strong> <span th:text="${review.content}"></span></p>
                <p><em>Written on:</em> <span th:text="${review.created_at}"></span></p>
            </div>
        </div>
    </div>
</div>

</body>
</html>
