<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notifications</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>


    <style>
        body{
            margin: 0;
        }

        #background{
            background-image: url("https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.avif");
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center center;
            position: fixed;
            top: 0;
            z-index: -1;
        }
    </style>
</head>
<body>

<div id="background"></div>
<div th:if="${#ctx.session.loggedInUser != null}">

    <div th:replace="~{fragments/menu :: menu-bar}"></div>


        <div th:each="request : ${pendingRequests}">
            <div class="alert alert-primary" role="alert">
                <p th:text="'You have received a request from ' + ${request.friend1}"></p>
                <form method="post" action="/acceptFriendRequest">
                    <input type="hidden" name="fromUsername" th:value="${request.friend1}">
                    <button type="submit" class="btn btn-success">Accept</button>
                </form>
                <form method="post" action="/rejectFriendRequest">
                    <input type="hidden" name="fromUsername" th:value="${request.friend1}">
                    <button type="submit" class="btn btn-danger">Decline</button>
                </form>
            </div>
        </div>

    <div th:if="${pendingRequests == null || pendingRequests.isEmpty()}">
        <p>You currently have no friend requests.</p>
    </div>


    <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

</div>
</body>
</html>