<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <title>Title</title>

  <style>
    h1{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color: white;
      font-weight: bold;
      -webkit-text-stroke: 1px darkred;
      font-family: poppins;
    }

    .notBought{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 300px;
      font-weight: bold;
    }


    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      margin-top: 150px;
    }

    body{
      margin: 0;
    }

    #background{
      background-image: url("https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.avif");
      height: 100vh;
      width: 100%;
      background-size: cover;
      background-position: center center;
      position: fixed;
      top: 0;
      z-index: -1;
    }

    p, label, input, span, td, tr{

      font-family: poppins;
      font-size: 15px;
      color: white;
      font-weight: bold;
    }

  </style>
</head>
<body>

<div id="background"></div>

<div th:replace="~{fragments/menu :: menu-bar}"></div>



<p class="notBought" >There is no current videos available for this movie</p>


<div class="center">
  <a th:href="@{/movie_index}"><button type="button" class="btn btn-danger" title="Store">Go to Movie page</button></a>
</div>

</body>
</html>