<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/storeIndex.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Title</title>

  <style>
    .notBought{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 300px;
      font-weight: bold;
    }


    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      margin-top: 50px;
    }

    body{
      margin: 0;
    }

    #background{
      background-image: url("https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.avif");
      height: 100vh;
      width: 100%;
      background-size: cover;
      background-position: center center;
      position: fixed;
      top: 0;
      z-index: -1;
    }
  </style>
</head>
<body>

<div th:replace="~{fragments/menu :: menu-bar}"></div>

<div id="background"></div>

<div th:if="${#ctx.session.shopOrderForUser == null}">

  <p th:text="|You have not bought any digital movies with us ${#ctx.session.loggedInUser.getUsername()} |" class="notBought" ></p>


  <div class="center">
    <a th:href="@{/store_index}"><button type="button" class="btn btn-danger" title="Store">Go to store</button></a>
  </div>


</div>


  <div th:unless="${#ctx.session.shopOrderForUser == null}">

    <div>
      <h1 th:text="|Movies Purchased by ${#ctx.session.loggedInUser.getUsername()} |"></h1>
    </div>


    <div class="wrapper">
      <div th:each="movieProduct : ${allMovieProducts}">
        <div class="product-card">
          <div class="container">
            <img th:src="@{'/css/images/'+${movieProduct.movie_image}}" alt="" class="image">
            <div class="middle">
              <p th:text="${movieProduct.getMovie_info()}" class="text"></p>
            </div>
          </div>
          <h4 th:text="${movieProduct.movie_name}"></h4>
          <div>
            <span th:text="|£${movieProduct.listPrice} |" style="font-weight: bold"></span>
          </div>
        </div>
      </div>
    </div>


  </div>

</body>
</html>