<!DOCTYPE html>
<html lang=en xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/css/styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <title>Register Failed!</title>
</head>
<style>


  h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: darkred;
    font-weight: bold;
    -webkit-text-stroke: 3px black;
  }

  a{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  body{
    margin: 0;
  }

  #background{
    background-image: url("https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.avif");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
    position: fixed;
    top: 0;
    z-index: -1;
  }

</style>
<body>

<header>
  <h2 class="heading" style="margin-right: 1400px;">ScreenSafari</h2>
</header>

<div id="background"></div>

<h2>Registration Failed</h2>

<a href ="/user_indexSignUp"><button type="button" class="btn btn-primary">Go back to Register Page</button></a>



</body>
</html>