<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="/css/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    body {
        margin: 0;
    }

    #background {
        background-image: url("https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.avif");
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center center;
        position: fixed;
        top: 0;
        z-index: -1;
    }

    h1{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        color: white;
        font-weight: bold;
        -webkit-text-stroke: 1px darkred;
        font-family: poppins;
    }


    a.three:link {
        text-decoration: none;
    }

    a.three:visited {
        text-decoration: none;
    }

    a.three:hover {
        text-decoration: underline;
    }

    a.three:active {
        text-decoration: underline;
    }

    p.two{
        color: black;
        font-family: poppins;
    }

    p.two:visited {color:#0000ff;}
    p.two:hover {font-size:150%;}

    .dropdown-menu{
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

</style>
</head>
<body>
<div id="background"></div>
<div th:replace="~{fragments/menu :: menu-bar}"></div>


<div class="dropdown" style=" margin-top: 50px; margin-left: 50px;">
    <button class="btn btn-danger dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        Statistics
    </button>
    <ul class="dropdown-menu" style=" box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)">
        <li><a class="three" th:href="@{/adminPanelStats}" style="text-decoration:none"><p class="two">Movies deleted from users cart</p></a></li>
        <li><a class="three" th:href="@{/revenue}" style="text-decoration:none"><p class="two">Revenue Chart</p></a></li>
        <li><a class="three" th:href="@{/movieRevenueStats}" style="text-decoration:none"><p class="two">Movie Revenue Chart</p></a></li>
    </ul>
</div>

<div class="container">


    <h1>Revenue</h1>

    <div id="container"
         style="width: 550px; height: 400px; margin: 0 auto"></div>
</div>
<script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script th:inline="javascript">
    $(function(){
        Highcharts.chart('container', {
            chart: {
                type: 'column'
            },
            title: {
                text: 'Monthly revenue'
            },
            subtitle: {
                text: 'Sales over the past year'
            },
            xAxis: {
                categories: [[${keySet}]],
                crosshair: true
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Revenue (€)'
                }
            },
            labels: {
                formatter: function () {
                    return '€' + this.value.toFixed(2);
                }
            },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                    '<td style="padding:0"><b>{point.y:.1f} €</b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            },
            plotOptions: {
                column: {
                    pointPadding: 0.2,
                    borderWidth: 0
                }
            },
            line: {
                marker: {
                    enabled: true
                }
            },
            series: [{
                name: 'Revenue',
                data: [[${values}]]
            }]
        });
    });
</script>
</body>
</html>