<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Home Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

  <style>

    *{
      margin: 0;
      padding: 0;
      /* font-family: poppins;

       */
      box-sizing: border-box;
    }

    body{
      /* background: black;

       */
      /* color: #fff;*/
    }

    .wrapper{
      padding: 10px 10%;
    }


    #card-area{
      padding: 50px 0;
    }

    .box-area{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      grid-gap: 40px;
      margin-top: 50px;
    }

    .box{
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
      transition: transform .5s;
    }

    .box:hover {
      transform: scale(1.05);
    }

    .box img{
      width: 100%;
      object-fit: fill;
      border-radius: 10px;
      display: block;
      transistion: transform 0.5s
    }

    .overlay{
      height: 0;
      width: 100%;
      background: linear-gradient(transparent, #1c1c1c 100% );
      border-radius: 10px;
      position: absolute;
      left: 0;
      bottom: 0;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      font-size: 14px;
      transition: height 0.5s;
    }

    .overlay h5{
      font-weight: 500;
      margin-bottom: 5px;
      margin-top: 2%;
      font-family: bebas neue;
      font-size: 30px;
      letter-spacing: 2px;
    }


    .overlay a{
      margin-top: 10px;
      color: #262626;
      text-decoration: none;
      font-size: 14px;
      background: #fff;
      border-radius: 50px;
      text-align: center;
      padding: 5px 15px;
    }

    .boxLhover img{
      transform: scale(1.2);
    }

    .box:hover .overlay{
      height: 100%;
    }

    h1{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color: white;
      font-weight: bold;
      -webkit-text-stroke: 1px darkred;
      font-family: poppins;
    }

    p{
      font-size: 12px;
      font-family: poppins;
      color: white;
      font-weight: bold;
    }

    h3{
      font-weight: bold;
      font-family: poppins;
      color: white;
      font-size: 25px;
    }

  </style>

  <style>

    body{
      margin: 0;
    }

    #background{
      background-image: url("https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.avif");
      height: 100vh;
      width: 100%;
      background-size: cover;
      background-position: center center;
      position: fixed;
      top: 0;
      z-index: -1;
    }
  </style>
</head>

<body>

<div th:if="${#ctx.session.loggedInUser != null}">
  <!-- Include the menu bar fragment -->
  <div th:replace="~{fragments/menu :: menu-bar}"></div>

  <div id="background"></div>

  <div>
    <h1 th:text=" |Searched Movies for ${query} |"></h1>
  </div>


  <div id="card-area">
    <div class="wrapper">
      <div class="box-area">
        <div th:each="movie : ${movieBySearch}">
          <div class="box">
            <img th:src="@{'https://image.tmdb.org/t/p/w500/'+${movie.getBackdrop_path()}}"  alt="">
            <div class="overlay">
              <h3 th:text="${movie.getTitle()}"> Mountain</h3>
              <p th:text="${movie.getOverview()}" style="overflow: auto; scrollbar-width: none;"></p>
              <a th:href="@{/movieTrailer(id=${movie.getId()})}">View Videos</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>





</div>


<div  th:unless="${#ctx.session.loggedInUser != null}">
  <style>
    body {
      background-image: url("https://wallpapers.com/images/featured/movie-9pvmdtvz4cb0xl37.jpg");
    }
    h2{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color: darkred;
      font-weight: bold;
      -webkit-text-stroke: 3px black;
    }

    a{
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>

  <h2>You have to login to get access to this page</h2>
  <a href ="/" ><button type="button" class="btn btn-primary">Go to Login page</button></a>
</div>

</body>
</html>
