<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <title>Title</title>

  <style>

    .order{
      background:#f4f8fc;
      padding:2rem 4rem;;
      border-radius:12px;
      max-width:600px;
      margin:0 auto;
      margin-top: 50px;
    }

    .transaction{
      margin:5rem 2rem 0;
    }

    .transaction h3{
      margin-bottom:1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }

    .transactiongrid{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      max-width:800px;
      grid-row-gap:1.5rem;
      margin:0 auto;
    }


    .transactiongrid li{
      display:flex;
      flex-direction:column;
    }
  </style>

  <style>
    body{
      margin: 0;
    }

    #background{
      background-image: url("https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.avif");
      height: 100vh;
      width: 100%;
      background-size: cover;
      background-position: center center;
      position: fixed;
      top: 0;
      z-index: -1;
    }

    p, label, input, option, select{

      font-family: poppins;
      font-size: 15px;
      font-weight: bold;
      color: white;
    }

    h3, h5{
      font-family: poppins;
      font-weight: bold;
      color: white;
    }

    h1{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color: black;
      font-weight: bold;
      -webkit-text-stroke: 1px darkred;
      font-family: poppins;
    }

  </style>
</head>
<body>

<div id="background"></div>


<div th:replace="~{fragments/menu :: menu-bar}"></div>

<div class="order">
  <h1 th:text=" |You have Purchased the Subscription  ${subName} with us and are a registered user! |"></h1>
  <p style="color: black">Thank you for your purchase</p>

  <p style="color: black;">You have been sent an email confirmation of your purchase</p>
</div>
<section class="transaction">
  <h3>Transaction details</h3>
  <ul class="transactiongrid">
    <li>
      <h5>Date</h5>
      <p th:text="${orderSubDate}">May 20th, 2019</p>
    </li>
    <li>
      <h5>Total</h5>
      <p th:text=" |€${subPrice} |"></p>
    </li>
    <li>
      <h5>Payment method</h5>
      <p>Credit Card</p>
    </li>
  </ul>

</section>

<!-- Order Confirmation - Codepen - https://codepen.io/mortenhjort/pen/MdjvQg -->


</body>
</html>