<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 <!--<link rel="stylesheet" href="/css/style2.css" />-->
  <title>Title</title>

  <style>
    /*style.css*/
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: sans-serif;
      line-height: 1.5;
      min-height: 100vh;
      background-color: white;
      flex-direction: column;
    }

    .main {
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      padding: 10px 20px;
      transition: transform 0.2s;
      width: 500px;
      text-align: center;
    }

    h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color: black;
      font-weight: bold;
      -webkit-text-stroke: 1px darkred;
      font-family: poppins;

    }

    label {
      display: block;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 5px;
      text-align: left;
      color: black;
      font-weight: bold;
    }


    input {
      display: block;
      height:50px;
      width: 300px;
      margin-bottom: 15px;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    button {
      padding: 15px;
      border-radius: 10px;
      margin-top: 15px;
      margin-bottom: 15px;
      border: none;
      color: white;
      cursor: pointer;
      background-color: black;
      width: 100%;
      font-size: 16px;
    }

    .wrap {
      display: flex;
      justify-content: center;
      align-items: center;
    }


    /*gap  */


    .container {
      height: 600px;
      width: 500px;
      background-color: white;
      box-shadow: 8px 8px 20px rgb(128, 128, 128);
      position: relative;
      overflow: hidden;
    }

    .btn {
      height: 60px;
      width: 300px;
      margin: 20px auto;
      /*box-shadow: 10px 10px 30px rgb(0, 0, 0);
      border-radius: 50px;

       */
      display: flex;
      justify-content: space-around;
      align-items: center;
    }


    .login,
    .signup {
      font-size: 22px;
      border: none;
      outline: none;
      background-color: red;
      position: relative;
      cursor: pointer;
      color:black;
      font-weight: bold;
      font-family: poppins;
    }

    p, .login{
      font-weight: bold;
    }

    .slider {
      height: 60px;
      width: 150px;
      border-radius: 50px;
      background-image: linear-gradient(to right,
      rgb(0, 0, 0),
      rgb(0, 0, 0));
      position: absolute;
      top: 20px;
      left: 100px;
      transition: all 0.5s ease-in-out;
    }

    .moveslider {
      left: 250px;
    }

    .form-section {
      height: 500px;
      width: 1000px;
      padding: 20px 0;
      display: flex;
      position: relative;
      transition: all 0.5s ease-in-out;
      left: 0px;
    }

    .form-section-move {
      left: -500px;
    }


    .login-box,
    .signup-box {
      height: 100%;
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0px 40px;
    }

    .login-box {
      gap: 50px;
    }

    .signup-box {
      gap: 30px;
    }
  </style>

  <!-- 2nd CSS -->
  <style>
    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }

    h2 {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 50px;
      color: white;
      font-weight: bold;
      -webkit-text-stroke: 1px darkred;
      font-family: poppins;
    }

    .message{
      color: red;
    }

    body{
      margin: 0;
    }

    #background{
      background-image: url("https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D.avif");
      height: 100vh;
      width: 100%;
      background-size: cover;
      background-position: center center;
      position: fixed;
      top: 0;
      z-index: -1;
    }

    p, label, input, span{

      font-family: poppins;
    }
  </style>

</head>
<body>
<header>

</header>

<h2 class="heading" >ScreenSafari</h2>

<div id="background"></div>

<div class="btn">
  <a href ="/">
    <button class="login" style="font-family: poppins; font-weight: bold;">Go to Login Page</button>
  </a>
</div>

<div class="container" style="height:1000px; margin-bottom: 50px">

  <h1 class="header" style="align-items: center; font-family: poppins; font-weight: bold;">Register</h1>

  <div class="form-section">

    <div class="signup-box"><br><br>

      <form name="form" id="form" method="post" action="/registerUser" onsubmit="return validateRegister()" onreset="resetForm()">
        <p>
          <label for="username" style="margin-top: 300px;" >Username:</label>
          <input type="text" th:value="${username}" id="username" name="username"
                 placeholder="Enter username">
        <span id="username-error" class="error-message"></span>
        </p>
        <p>
          <label for="displayName" >Display Name:</label>
          <input type="text" th:value="${displayName}" id="displayName" name="displayName"
                 placeholder="Enter display name">
        <span id="displayName-error" class="error-message"></span>
        </p>
        <p>
          <label for="email" >Email:</label>
          <input type="email" th:value="${email}" id="email" name="email"
                 placeholder="Enter email">
        <span id="email-error" class="error-message"></span>
        </p>
        <p>
          <label for="password" >Password:</label>
          <input type="password" th:value="${password}" id="password" name="password"
                 placeholder="Enter password" >
        <span id="password-error" class="error-message"></span>
        </p>
        <p>
          <label for="password2" >Confirm Password:</label>
          <input type="password" th:value="${password2}" id="password2" name="password2"
                 placeholder="Confirm password">
        <span id="password2-error" class="error-message"></span>
        </p>
        <p>
          <label for="dateOfBirth" >Date Of Birth:</label>
          <input type="date" th:value="${dateOfBirth}" id="dateOfBirth" name="dateOfBirth"
                 placeholder="Enter your date of birth">
        <span id="dateOfBirth-error" class="error-message"></span>
        </p>
        <div class="wrap">
          <button type="submit" value="Submit" style=" margin-right: 10px; font-family: poppins; font-weight: bold; ">
            Sign up
          </button>
          <button type="reset" value="Reset" name="Reset" style="font-family: poppins; font-weight: bold">
            Reset Form
          </button>
        </div>
      </form>

    </div>

  </div>

</div>

<script>
  function validateRegister() {


    const username = document.getElementById("username").value;
    const displayName = document.getElementById("displayName").value;
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    const password2 = document.getElementById("password2").value;
    const dateOfBirth = document.getElementById("dateOfBirth").value;



    const usernameErr = document.getElementById("username-error");
    const displayNameErr = document.getElementById("displayName-error");
    const emailErr = document.getElementById("email-error");
    const passwordErr1 = document.getElementById("password-error");
    const passwordErr2 = document.getElementById("password2-error");
    const dateOfBirthErr = document.getElementById("dateOfBirth-error");

    usernameErr.textContent = "";
    displayNameErr.textContent = "";
    emailErr.textContent = "";
    passwordErr1.textContent = "";
    passwordErr2.textContent = "";
    dateOfBirthErr.textContent = "";


    const usernameRegex = /^[a-zA-Z]{3,25}$/;
    const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{7,70}$/;
    const displayNameRegex = /^[a-zA-Z0-9]{3,25}$/;

    let valid = true;

    if (username === ""){
      usernameErr.textContent = "Username is left empty";
      valid = false
    }
     else if (!usernameRegex.test(username)){
       usernameErr.textContent = "Username must be between 3-25 characters (letters only), try register again";
       valid = false
    }

      if(displayName === ""){
       displayNameErr.textContent = "Display Name was left empty, try register again";
       valid = false
    }
     else if(!displayNameRegex.test(displayName)){
       displayNameErr.textContent = "Display Name has to be between 3-25 characters (letters and numbers only), try register again";
       valid = false
    }
     if (email === ""){
       emailErr.textContent = "Email was left empty, try register again";
       valid = false
    }

     if(password === ""){
       passwordErr1.textContent = "Password was left empty, try register again";
       valid = false
    } else if (!passwordRegex.test(password)){
       passwordErr1.textContent = "Password must be within 7-70 characters, one uppercase letter, one lowercase letter, one number and one special character";
       valid = false
    }
     if (password2 === ""){
       passwordErr2.textContent = "Confirm Password was left empty, try register again";
       valid = false
    }else if (password != password2){
       passwordErr2.textContent = "Password did not match, try register again";
       valid = false
    }

    const today = new Date();
    const bDate = new Date(dateOfBirth);
    const age = today.getFullYear() - bDate.getFullYear();
    const month = today.getMonth() - bDate.getMonth();
     if (dateOfBirth === ""){
       dateOfBirthErr.textContent = "Date Of Birth was left empty, try register again";
       valid = false
    } else if (age < 12 || (age === 12 && month < 0)) {
      document.getElementById("dateOfBirth-error").textContent =
              "You must be at least 12 years old.";
      valid = false;
    }

    if (valid){
      // alert("Register Completed")
    }else{
      return false;
    }

  }


  function resetForm() {
    document.getElementById("username-error").textContent = "";
    document.getElementById("displayName-error").textContent = "";
    document.getElementById("email-error").textContent = "";
    document.getElementById("password-error").textContent = "";
    document.getElementById("password2-error").textContent = "";
    document.getElementById("dateOfBirth-error").textContent = "";
  }

</script>


</body>
</html>